### Recuperar todas las películas
GET http://localhost:3000/movies


### Recuperar una película por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###
GET http://localhost:3000/movies?genre=fantasy

###
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Toy Story",
    "year": 1995,
    "director": "John Lasseter",
    "duration": 81,
    "poster": "https://www.google.com",
    "genre": [
        "Animation", "Adventure", "Comedy"],
    "rate": -20
}



### ACTUALIZAR DATOS DE UNA PELICULA
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "duration" : 130
}