<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Api</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 800px;
        margin: 0 auto;
    }
    article {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    h2 {
        margin-top: 0;
    }
    img {
        max-width: 100%;
    }
    p {
        margin: 0;
    }
    [data-id] {
        cursor: pointer;
    }
    [data-id]:hover {
        background-color: #f5f5f5;
    }
    .delete {
        float: right;
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-left: 10px;
    }
    .delete:hover {
        background-color: #ff6666;
    }
    .edit {
        float: right;
        background-color: blue;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-left: 10px;
    }
    .edit:hover {
        background-color: #0099ff;
    }  

</style>

<body>
    <script type="module">
        fetch('http://localhost:3000/movies')
        .then(res => res.json())
        .then(movies => {
            const html = movies.map(movie =>{
                return `
                <article  data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <img src="${movie.poster}" alt="${movie.title}">
                    <p>${movie.director}</p>
                    <p>A침o: ${movie.year}</p>
                    <p>Duraci칩n: ${movie.duration} minutos</p>
                    <p>Clasificaci칩n: ${movie.genre.join(', ')}</p>
                    <p>Puntuaci칩n: ${movie.rate}/10</p>
                    <button> Eliminar </button>
                    </article>
                `;
            }).join('');
            document.body.innerHTML = html;

            document.addEventListener('click' , e => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article')
                    const id = article.dataset.id

                    fetch(`http://localhost:3000/movies/${id}`, { method: 'DELETE' })
                    
                    .then(res => {
                        if (res.ok) {
                            article.remove()
                        }
                    })
                }
            })

        })
        .catch(error => console.error('Error fetching movies:', error));

    </script>
</body>
</html>







